const news = [
    {
        date: "22.03.2024",
        title: 'ПОЗДРАВЛЯЕМ!',
        text: '⚡️На итоговой коллегии управления по образованию администрации Первомайского района были подведены итоги работы учреждений образования в 2023 году.',
        imageUrl: 'http://sch73.minsk.edu.by/sm_full.aspx?guid=153923'
    },
    {
        date: "22.03.2024",
        title: 'Делимся фото мероприятия, которое проводят наши сегодняшние учителя-дублеры',
        text: '✨️ Педагог социальный и руководитель по военно-партиотическому воспитанию провели экскурсию в нашем музее для ребят 2 "Б" класса.',
        imageUrl: 'http://sch73.minsk.edu.by/sm_full.aspx?guid=153913'
    },
    {
        date: "22.03.2024",
        title: 'МЫ_ПОМНИМ',
        text: 'Мы почтили память погибших минутой молчания.',
        imageUrl: 'http://sch73.minsk.edu.by/sm_full.aspx?guid=153903'
    },
    {
        date: "21.03.2024",
        title: 'Приятно получать такие благодарственные письма!',
        text: '',
        imageUrl: 'http://sch73.minsk.edu.by/sm_full.aspx?guid=153893'
    },
    {
        date: "21.03.2024",
        title: 'НАШИ_ДЕТИ',
        text: 'Команда наших 4-х классов представляет нашу школу на игре "Зарничка"!',
        imageUrl: 'http://sch73.minsk.edu.by/sm_full.aspx?guid=153873'
    },
    {
        date: "21.03.2024",
        title: 'ТОРЖЕСТВЕННАЯ ЛИНЕЙКА, ПОСВЯЩЁННАЯ ОКОНЧАНИЮ III ЧЕТВЕРТИ',
        text: '🎈 В это верится с трудом, но самая большая учебная четверть завершается!',
        imageUrl: 'http://sch73.minsk.edu.by/sm_full.aspx?guid=153773'
    },
]

const teachersinfo = [
    {
        name: "Родик Ирина Евгеньевна",
        info: `Обладатель нагрудного знака «Отличник образования», премии Специального фонда Президента
        Республики Беларусь за особый вклад в развитие способностей одарённых учащихся и
        студентов, победитель городского конкурса «Опыт и инициатива педагогов – ресурс
        образования столицы»; удостоена Медали Франциска Скорины, Почетной грамоты
        управления по образованию администрации Первомайского района г.Минска,
        Почётной грамоты комитета по образованию Мингорисполкома, Грамоты
        Министерства образования Республики Беларусь, Почетной грамоты Министерства
        образования Республики Беларусь, Почётных грамот Минского городского Совета
        депутатов, Почетной грамоты Национального собрания Республики Беларусь;
        подготовила победителей заключительного этапа олимпиады школьников Союзного
        государства «Россия и Беларусь: историческая и духовная общность»,
        заключительного этапа республиканской олимпиады, городской интернет-олимпиады
        по учебным предметам «Русский язык», «Русская литература».`,
        subject: "директор"
    },
    {
        name: "Стрельченко Юлия Владимировна",
        info: `Победитель городского конкурса «Опыт и инициатива
        педагогов – ресурс образования столицы»; удостоена Почетной грамоты управления
        по образованию администрации Первомайского района г.Минска, Почетной грамоты
        комитета по образованию Мингорисполкома, Грамоты Министерства образования
        Республики Беларусь, Почетной грамоты Министерства образования Республики
        Беларусь; подготовила победителей городского этапа олимпиады школьников
        Союзного государства «Россия и Беларусь: историческая и духовная общность»,
        городского этапа республиканской олимпиады, городской интернет-олимпиады по
        учебным предметам «Русский язык», «Русская литература».`,
        subject: "Заместитель директора по воспитательной работе"
    },
    {
        name: "Луговская Наталья Дмитриевна",
        info: `Выпускница школы, обладатель нагрудного знака «Отличник образования»,
        премии Специального фонда Президента Республики Беларусь за особый вклад в
        развитие способностей одарённых учащихся и студентов, победитель
        республиканского конкурса «Учитель года Республики Беларусь» в номинации
        «Иностранный язык», городского конкурса «Опыт и инициатива педагогов – ресурс
        образования столицы»; удостоена Почетной грамоты управления по образованию
        администрации Первомайского района г.Минска, Почетной грамоты администрации
        Первомайского района, Почётных грамот комитета по образованию
        Мингорисполкома; подготовила победителей заключительного этапа республиканской
        олимпиады, республиканской интернет-олимпиады БГПУ имени М. Танка,
        республиканского конкурса исследовательских работ учащихся, городской интернет-
        олимиады, фонетического конкурса по учебному предмету «Немецкий язык».`,
        subject: "Заместитель директора по учебной работе"
    },
    {
        name: "Шкадун Вероника Михайловна",
        info: `Обладатель премии Специального фонда Президента Республики Беларусь за
        особый вклад в развитие способностей одарённых учащихся и студентов; победитель
        городского конкурса «Опыт и инициатива педагогов – ресурс образования столицы»;
        удостоена Почетной грамоты управления по образованию администрации
        Первомайского района г.Минска, Благодарности комитета по образованию
        Мингорисполкома, Почетной грамоты комитета по образованию Мингорисполкома;
        подготовила победителей международной олимпиады молодёжи при поддержке
        Россотрудничества, заключительного этапа республиканской олимпиады по учебным
        предметам «Всемирная история», «История Беларуси», третьего этапа
        республиканской олимпиады по учебному предмету «Обществоведение», городских
        конкурсов военно-патриотической направленности, участника республиканского
        телевизионного проекта «Я знаю».`,
        subject: "Заместитель директора по учебной работе"
    },
    {
        name: "Кисель Алеся Евгеньевна",
        info: `Удостоена Почетной грамоты управления по образованию администрации
        Первомайского района г.Минска, Почётной грамоты комитета по образованию
        Мингорисполкома, Грамоты Министерства образования Республики Беларусь;
        победитель городского конкурса «Лидер столичного образования», городского
        конкурса «Опыт и инициатива педагогов – ресурс образования столицы»; подготовила
        победителей городского фестиваля проектно-исследовательских работ «Познание и
        творчество».`,
        subject: "Заместитель директора по учебной работе"
    },
    {
        name: "Адамович Мария Михайловна",
        info: `Подготовила победителей второго этапа республиканской олимпиады по учебному
        предмету «Информатика», восьмого личного первенства города Минска по
        программированию, участников образовательных смен Национального детского
        технопарка.`,
        subject: "учитель информатики без категории"
    },
    {
        name: "Беляк Инна Васильевна",
        info: `Обладатель нагрудного знака «Отличник образования», Почетной грамоты
        администрации Советского района, Почетной грамоты Министерства образования
        Республики Беларусь, Почетной грамоты Минского городского совета депутатов;
        победитель городского конкурса «Опыт и инициатива педагогов – ресурс образования
        столицы»; подготовила победителей второго этапа республиканской олимпиады,
        районного этапа городского конкурса исследовательских работ учащихся по учебным
        предметам «Русский язык», «Русская литература», районного литературного конкурса
        «Дебют», городского конкурса сочинений «Соблюдаем законы дорог», «Я хочу, чтобы
        не было войны».`,
        subject: "учитель русского языка и литературы высшей категории"
    },
    {
        name: "Боброва Ирина Анатольевна",
        info: `Обладатель почетной грамоты управления по образованию администрации Первомайского района
        г. Минска, Почетной грамоты комитета по образованию Мингорисполкома;
        подготовила победителей городского турнира «Юный математик».`,
        subject: "воспитатель ГПД первой категории"
    },
    {
        name: "Борискевич Екатерина Анатольевна",
        info: `Обладатель Почетная грамоты управления по образованию администрации
        Первомайского района г.Минска и Почетной грамоты комитета по образованию;
        подготовила победителей городского фестиваля проектно-исследовательских работ
        «Познание и творчество», городского турнира «Юный математик», суперфиналиста
        республиканского телевизионного проекта «Я знаю».`,
        subject: "учитель начальных классов первой категории"
    },
    {
        name: "Боровцова Ольга Александровна",
        info: `Учитель немецкого языка без категории.`,
        subject: "учитель немецкого языка"
    },
    {
        name: "Бабинич Лилия Александровна",
        info: `Педагог-психолог без категории.`,
        subject: "педагог-психолог"
    },
    {
        name: "Войтенко Анастасия Максимовна",
        info: `Участник Минских молодежных фестивалей педагогических идей и решений.`,
        subject: "Учитель начальных классов без категории"
    },
    {
        name: "Гунько Елена Вячеславовна",
        info: `Учитель начальных классов второй категории.`,
        subject: "учитель начальных классов"
    },
    {
        name: "Горбач Ксения Александровна",
        info: `Педагог социальный без категории.`,
        subject: "педагог социальный"
    },
    {
        name: "Драйчукова Елена Ивановна",
        info: `Обладатель Почетной грамоты управления по образованию администрации
        Первомайского района.`,
        subject: "Воспитатель ГПД первой категории"
    },
    {
        name: "Изофатов Данил Андреевич",
        info: `Имеет первый разряд по боксу и каратэ, является 7-кратным чемпионом
        Республики Беларусь по каратэ, абсолютным победителем более 30-ти городских
        спортивных соревнований, участником Чемпионата Европы 2017 года, Чемпионата
        мира 2018 года; подготовил победителей районных и городских спортивных
        соревнований, победителей второго этапа республиканской олимпиады по учебному
        предмету «Физическая культура и здоровье».`,
        subject: "учитель физической культуры и здоровья без категории"
    },
    {
        name: "Красовская Людмила Анатольевна",
        info: `Удостоена Почетной грамота управления по образованию администрации
        Первомайского района; подготовила победителей второго этапа республиканской
        олимпиады по учебному предмету «Математика», городского конкурса
        &quot;Занимательная экономика и финансы&quot;, участника республиканского телевизионного
        проекта «Я знаю».`,
        subject: "учитель математики"
    },
    {
        name: "Кокоз Ирина Григорьевна",
        info: `Обладатель нагрудного знака «Отличник образования», премии
        Специального фонда Президента Республики Беларусь за особый вклад в развитие
        способностей одарённых учащихся и студентов, победитель городского конкурса
        «Опыт и инициатива педагогов – ресурс образования столицы»; удостоена Почетной
        грамоты управления по образованию администрации Первомайского района г.Минска,
        Почётной грамоты комитета по образованию Мингорисполкома, Грамоты
        Министерства образования Республики Беларусь, Почетной грамоты Министерства
        образования Республики Беларусь; подготовила победителей заключительного этапа
        республиканской олимпиады, республиканской интернет-олимпиады БГПУ имени М.
        Танка, городского конкурса исследовательских работ учащихся по учебному предмету
        «Немецкий язык».`,
        subject: "учитель немецкого языка"
    },
    {
        name: "Кузьмич Елена Васильевна",
        info: `Удостоена Почетной грамоты управления по образованию администрации
        Первомайского района; городского турнира «Юный математик», городской онлайн-
        олимпиады по математике и экономике, городского Лего – фестиваля «О, спорт, ты –
        мир!», районных конкурсов «Маленький принц», «Маленькая фея», фестиваля
        игротехников «Радуга – 2021», районных конкурсов «Наш безопасный дом»,
        «Энергомарафон – 2020» , финалиста республиканского телевизионного проекта «Я
        знаю».`,
        subject: "учитель начальных классов"
    },
    {
        name: "Карпович Марина Петровна",
        info: `учитель-дефектолог высшей категории.`,
        subject: "учитель-дефектолог"
    },
    {
        name: "Куцкевич Наталия Александровна",
        info: `Удостоена Почетной грамоты управления по образованию администрации
        Первомайского района г.Минска, Благодарности администрации Первомайского
        района, Почетной грамоты администрации Первомайского района, Почетной грамоты
        комитета по образованию Мингорисполкома, Грамоты Министерства образования
        Республики Беларусь; подготовила более 50 победителей республиканских и
        городских конкурсов воспитательной направленности.`,
        subject: "педагог-организатор"
    },
    {
        name: "Кушпяк Евгения Ивановна",
        info: `Удостоена Почетной грамоты управления по образованию администрации
        Центрального района города Минска.`,
        subject: "учитель немецкого языка"
    },
    {
        name: "Корбут Кирилл Николаевич",
        info: `Подготовил победителей международной научно-практической конференции
        «Личность в истории: Г.К.Жуков и его роль в переломных сражениях Великой
        Отечественной войны», районного этапа республиканского конкурса «Славутыя роды
        краю майго», конкурса творческих литературных работ учащихся «Свет
        Православия», открытой Межпредметной Олимпиады «UNISTAR».`,
        subject: "учитель истории"
    },
    {
        name: "Казанцева Марина Сергеевна",
        info: `Подготовила более 50 победителей республиканских и
        городских конкурсов воспитательной направленности.`,
        subject: "руководитель по военно-патриотическому воспитанию"
    },
    {
        name: "Ковалёва Татьяна Алексеевна",
        info: `Воспитатель ГПД второй категории.`,
        subject: "воспитатель ГПД"
    },
    {
        name: "Кучук Татьяна Анатольевна",
        info: `Удостоена Благодарности управления по образованию администрации Первомайского
        района г.Минска, участник Минских молодежных фестивалей педагогических идей и
        решений.`,
        subject: "учитель немецкого языка"
    },
    {
        name: "Колбун Юлия Сергеевна",
        info: `Подготовила победителей второго этапа республиканской
        олимпиады по учебным предметам «Белорусский язык», «Белорусская литература».`,
        subject: "учитель белорусского языка и литературы"
    },
    {
        name: "Лис Дарья Эдуардовна",
        info: `Подготовила
        победителей открытой Межпредметной Олимпиады «UNISTAR».`,
        subject: "учитель химии"
    },
    {
        name: "Ляпич Юлия Сергеевна",
        info: `Победитель республиканской универсиады по футболу, спортивных
        соревнований в рамках спартакиады Минской городской организации профсоюза.`,
        subject: "учитель физической культуры и здоровья"
    },
    {
        name: "Ляхович Ирина Александровна",
        info: `Удостоена Почетной грамоты управления по
        образованию администрации Первомайского района г.Минска, Почётной грамоты
        комитета по образованию Мингорисполкома; подготовила победителей второго этапа
        республиканской олимпиады и городской интернет-олимпиады по учебным предметам
        «Белорусский язык», «Белорусская литература», литературного конкурса «Дебют».`,
        subject: "учитель белорусского языка и литературы"
    },
    {
        name: "Мардыко Елена Николаевна",
        info: `Удостоена Почетной грамоты управления по образованию Центрального района г.Минска.`,
        subject: "учитель математики"
    },
    {
        name: "Мельчакова Людмила Ивановна",
        info: `Удостоена Почетной грамоты управления по образованию администрации
        Первомайского района г.Минска, Почетной грамоты комитета по образованию
        Мингорисполкома; подготовила победителей третьего этапа республиканской
        олимпиады и городской интернет-олимиады по учебному предмету «География»,
        победителей открытой Межпредметной Олимпиады «UNISTAR».`,
        subject: "учитель географии"
    },
    {
        name: "Медведская Ирина Станиславовна",
        info: `Удостоена Почетной грамоты управления образования Российской
        Федерации, Почетной грамоты управления по образованию администрации
        Первомайского района г.Минска, Благодарности комитета по образованию
        Мингорисполкома; подготовила победителей городского фестиваля проектно-
        исследовательских работ «Познание и творчество», городского турнира «Юный
        математик»,  городской онлайн- олимпиады по математике, районных конкурсов
        «Планета безопасного детства!»,  «Наш безопасный дом», «Галерея
        образов», фестиваля игротехников «Радуга – 2021», участника республиканского
        телевизионного проекта «Я знаю».`,
        subject: "учитель начальных классов"
    },
    {
        name: "Музычук Юлия Анатольевна",
        info: `Подготовила победителей открытой Межпредметной Олимпиады «UNISTAR».`,
        subject: "учитель физики"
    },
    {
        name: "Мышковская Ирина Владимировна",
        info: `Заведующий библиотекой.`,
        subject: ""
    },
    {
        name: "Прасол Юлия Николаевна",
        info: `Удостоена Грамоты гимназии №2 г. Барановичи, Почетной грамоты
        управления по образованию администрации Первомайского района г.Минска,
        Почетной грамоты комитета по образованию Мингорисполкома, Грамоты
        Министерства образования Республики Беларусь; победитель городского конкурса
        «Опыт и инициатива педагогов – ресурс образования столицы»; подготовила
        победителей городского турнира «Юный математик», городского фестиваля проектно-
        исследовательских работ «Познание и творчество», Лего – фестиваля, районных,
        городских, республиканских конкурсов воспитательной направленности.`,
        subject: "учитель начальных классов"
    },
    {
        name: "Половцев Михаил Николаевич",
        info: `Победитель районного этапа городского конкурса «Столичный учитель –
        столичному образованию», городского конкурса «Опыт и инициатива педагогов –
        ресурс образования столицы»; удостоен Грамоты отдела образования Быховского
        райисполкома Почётной грамоты комитета по образованию Мингорисполкома,
        Грамоты Министерства образования Республики Беларусь, Почётной грамоты
        Минского городского Совета депутатов; подготовил победителей заключительного
        этапа республиканской олимпиады, республиканской интернет-олимпиады БГПУ
        имени М. Танка, республиканского конкурса исследовательских работ учащихся.`,
        subject: "учитель немецкого языка"
    },
    {
        name: "Петушко Анастасия Ивановна",
        info: `Подготовила победителей районного этапа республиканской олимпиады по учебному
        предмету «Биология», открытой Межпредметной Олимпиады «UNISTAR».`,
        subject: "учитель биологии"
    },
    {
        name: "Родик Полина Александровна",
        info: `Выпускница школы, обладатель премии Специального
        фонда Президента Республики Беларусь по поддержке талантливой молодёжи,
        победитель заключительного этапа олимпиады школьников Союзного государства
        «Россия и Беларусь: историческая и духовная общность», заключительного этапа
        республиканской олимпиады, городской интернет-олимпиады по учебным предметам
        «Русский язык», «Русская литература»; удостоена Почетной грамоты управления по
        образованию администрации Первомайского района; подготовила победителей
        районного литературного конкурса «Дебют».`,
        subject: "учитель русского языка и литературы"
    },
    {
        name: "Турчина Диана Михайловна",
        info: `Победитель районных профсоюзных соревнований и
        круглогодичной спартакиады работников учреждений образования Первомайского
        района; подготовила победителей второго этапа республиканской олимпиады по
        учебному предмету «Физическая культура и здоровье», спортивных соревнований для
        детей и подростков «Школиада».`,
        subject: "учитель физической культуры и здоровья"
    },
    {
        name: "Телкова Наталья Геннадьевна",
        info: `Удостоена Почетной грамоты управления по образованию администрации
        Первомайского района г.Минска, Почетной грамоты комитата по образованию
        Мингорисполкома; подготовила победителей городского фестиваля проектно-
        исследовательских работ «Познание и творчество», городского турнира «Юный
        математик», Лего – фестиваля, районных, городских, республиканских конкурсов
        воспитательной направленности.`,
        subject: "учитель начальных классов"
    },
    {
        name: "Шалай Светлана Владимировна",
        info: `Удостоена Почетная грамота управления по образованию администрации
        Первомайского района г.Минска, Почетная грамоты комитета по образованию
        Мингорисполкома.`,
        subject: "Учитель музыки"
    },
    {
        name: "Яровая Анастасия Александровна",
        info: `Учитель трудового обучения второй категории.`,
        subject: "учитель трудового обучения"
    },
    {
        name: "Ясевич Кирилл Евгеньевич",
        info: `Учитель трудового обучения без категории.`,
        subject: "учитель трудового обучения"
    },
    {
        name: "Ермак Валерия Дмитриевна",
        info: `Педагог дополнительного образования без категории.`,
        subject: "педагог дополнительного образования"
    },
]

const innercontainer = [
    'Выпускнику',
    'Дополнительные образовательные услуги',
    'Инспекция по делам несовершеннолетних информирует',
    'Музей имени М.Ф. Шмырёва',
    'Прием в школу',
    'Профориентация',
    'Профсоюз',
    'Твоя безопасность'
]

const containerobj = [{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Белорусский язык», «Белорусская литература»`,
    text: `Журок Вероника, 
    11 «А» класс (Диплом I степени)
    Учитель: 
    Ляхович Ирина Александровна`
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Русский язык», «Русская литература»`,
    text: `Капустинская Мария, 
    11 «А» класс (Диплом I степени)
    Учитель: 
    Стрельченко Юлия Владимировна `
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Купреев Михаил, 
    11 «А» класс 
    (Диплом I степени)
    Учитель: 
    Половцев Михаил Николаевич`
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Русский язык», «Русская литература»`,
    text: `Рыбина Анна, 
    11 «А» класс (Диплом I степени)
    Учитель: 
    Стрельченко Юлия Владимировна `
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету 
    «Физическая культура и здоровье»`,
    text: `Плоткин Егор, 
    9 «А» класс 
    (Диплом II степени)
    Учителя: 
    Турчина Диана Михайловна,
    Изофатов Данил Андреевич`
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Русский язык», «Русская литература»`,
    text: `Прадед Ева, 
    9 «А» класс 
    (Диплом II степени)
    Учитель: 
    Беляк Инна Васильевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Белорусский язык», «Белорусская литература»`,
    text: `Стрэнд Джон Петр, 
    9 «А» класс 
    (Диплом II степени)
    Учитель: 
    Колбун Юлия Сергеевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Шишпоронок 
    Кира, 
    9 «А» класс 
    (Диплом II степени)
    Учитель: 
    Кокоз Ирина Григорьевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету 
    «Биология»`,
    text: `Шумская Кира, 
    9 «А» класс 
    (Диплом II степени)
    Учитель:
    Петушко Анастасия Ивановна`
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Всемирная история», «История Беларуси»`,
    text: `Козельский Даниил, 
    10 «А» класс 
    (Диплом II степени)
    Учитель:
    Шкадун Вероника Михайловна`
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Русский язык», «Русская литература»`,
    text: `Козельский Даниил, 
    10 «А» класс 
    (Диплом II степени)
    Учитель: 
    Беляк Инна Васильевна `
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Белорусский язык», «Белорусская литература»`,
    text: `Новик Илья, 
    10 «А» класс (Диплом II степени)
    Учитель: 
    Душевская Валентина Леонтьевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Вербицкая Милана, 
    11 «А» класс 
    (Диплом II степени)
    Учитель: 
    Кокоз Ирина Григорьевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Кравченко Тимофей, 
    11 «А» класс 
    (Диплом II степени)
    Учитель: 
    Половцев Михаил Николаевич`
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Русский язык», «Русская литература»`,
    text: `Ворогушина Алина, 
    9 «А» класс 
    (Диплом III степени)
    Учитель: 
    Беляк Инна Васильевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Каковин Кирилл, 
    10 «А» класс (Диплом III степени)
    Учитель: 
    Кокоз Ирина Григорьевна `
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Белорусский язык», «Белорусская литература»`,
    text: `Курьянович Елизавета, 
    10 «А» класс 
    (Диплом III степени)
    Учитель: 
    Душевская Валентина Леонтьевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Курьянович Елизавета, 
    10 «А» класс (Диплом III степени)
    Учитель: 
    Кокоз Ирина Григорьевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебным предметам 
    «Русский язык», «Русская литература»`,
    text: `Новик Илья, 
    10 «А» класс (Диплом III степени)
    Учитель: 
    Беляк Инна Васильевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету 
    «Физическая культура и здоровье»`,
    text: `Пуйман Фёдор, 
    11 «А» класс (Диплом III степени)
    Учителя: 
    Турчина Диана Михайловна,
    Изофатов Данил Андреевич`
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Солтан Софья, 
    11 «А» класс (Диплом III степени)
    Учитель: 
    Кокоз Ирина Григорьевна`
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету 
    «Информатика»`,
    text: `Стрэнд Джон Петр, 
    9 «А» класс 
    (Похвальный отзыв)
    Учитель:
    Адамович Мария Михайловна  
    `
},
{
    title: `II этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Бертош Арина, 
    11 «А» класс (Похвальный отзыв)
    Учитель: 
    Кокоз Ирина Григорьевна`
},
{
    title: `Секция «Математика, Физика»`,
    text: `Алексеев Михаил, 
    Кононович Семён, 
    4 «А» класс 
    (2 место)
    Бойков Степан, 
    3 «А» класс 
    (3 место)
    Учителя:
    Прасол Юлия Николаевна,
    Борискевич Екатерина Анатольевна `
},
{
    title: `Естественнонаучное 
    направление`,
    text: `Струневская Элина, 
    9 «Б» класс 
    (Диплом I степени)
    Дубовик Дарина, 
    9 «А» класс 
    (Диплом II степени)
    Щербо Софья, 
    9 «Б» класс 
    (Диплом II степени)
    Скалозуб Юлия, 
    8 «Б» класс 
    (Диплом III степени)
    Учителя:
    Лис Дарья Эдуардовна,
    Мельчакова Людмила Ивановна,
    Петушка Анастасия Ивановна`
},
{
    title: `Районный этап районного этапа городского конкурса исследовательских работ учащихся,
    секция «Немецкий язык»`,
    text: `Купреев Михаил, 
    11 «А» класс 
    (Диплом I степени)
    Учитель: 
    Половцев Михаил Николаевич`
},
{
    title: `Районный этап районного этапа городского конкурса исследовательских работ учащихся,
    секция «Немецкий язык»`,
    text: `Вербицкая Милана, 
    11 «А» класс 
    (Диплом II степени)
    Учитель: 
    Кокоз Ирина Григорьевна`
},
{
    title: `III этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Кравченко Тимофей, 
    11 «А» класс 
    (Диплом I степени)
    Учитель: 
    Половцев Михаил Николаевич `
},
{
    title: `III этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Шишпоронок 
    Кира, 
    9 «А» класс 
    (Диплом II степени)
    Учитель: 
    Кокоз Ирина Григорьевна`
},
{
    title: `III этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Купреев Михаил, 
    11 «А» класс 
    (Диплом II степени)
    Учитель: 
    Половцев Михаил Николаевич `
},
{
    title: `III этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Подолинский Ян, 
    10 «А» класс 
    (Диплом II степени)
    Учитель: 
    Кокоз Ирина Григорьевна`
},
{
    title: `III этап республиканской олимпиады 
    по учебному предмету «Немецкий язык»`,
    text: `Вербицкая Милана, 
    11 «А» класс 
    (Диплом III степени)
    Учитель: 
    Кокоз Ирина Григорьевна`
},
{
    title: `III этап республиканской олимпиады 
    по учебным предметам 
    «Русский язык», «Русская литература»`,
    text: `Рыбина Анна, 
    11 «А» класс (Диплом III степени)
    Учитель: 
    Стрельченко Юлия Владимировна`
},
{
    title: `III этап республиканской олимпиады 
    по учебным предметам 
    «Всемирная история», «История Беларуси»`,
    text: `Козельский Даниил, 
    10 «А» класс 
    (Диплом III степени)
    Учитель:
    Шкадун Вероника Михайловна`
},
]

const extra = [{
    date: '04.06.2024',
    title: '3 июня стартует кампания МЧС «Каникулы без дыма и огня!»',
    text: 'Летние каникулы – это отдых, путешествия, приключения и открытия. Это веселье, радость, движение, новые ощущения и впечатления! Чтобы летние каникулы для детей прошли без чрезвычайных ситуаций и не были омрачены трагическими событиями, работники МЧС проведут республиканскую информационно-пропагандисткую кампанию «Каникулы без дыма и огня!» и наполнят досуг ребят множеством полезных мероприятий. Кампания пройдет с 3 июня по 16 августа во всех уголках Беларуси в оздоровительных и пришкольных лагерях. Ее цель – предупреждение возникновения пожаров по причине детской шалости с огнем, гибели и травматизма детей, обучение правилам поведения на водоемах.',
    imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf14IQ9iLHfa2syr-E0_ji2K7QkS7vAOodNw&s'
},
{
    date: '28.05.2024',
    title: 'Республиканские акции "Белгосстрах-детям!" (01.04.2024 г. - 30.06.2024 г.) и "Спортивное детство!" (01.05.2024 г. - 31.07.2024 г.)',
    text: 'Белгосстрах сохраняет добрую традицию и в целях привлечения   внимания  к заботе о здоровье и безопасности детей в период с 1 апреля по 30 июня 2024 проводит очередную республиканскую акцию «Белгосстрах-детям».  Заключите договор страхования от несчастных случаев и заболеваний в отношении ребенка, себя и в целом всей своей семьи и часть полученных страховых взносов Белгосстрах направит на развитие и улучшение материально – технической базы учебных учреждений.'
},
{
    date: '22.05.2024',
    title: 'Режим доступа для занятий физической культурой и спортом на школьных плоскостных спортивных сооружениях.',
    text: 'Школьные многопрофильные спортивные площадки предназначены для проведения учебных занятий, внеклассных спортивных мероприятий с учащимися школы.\n' +
        '\n' +
        'Жители микрорайона могут заниматься на площадках в свободное от школьных занятий время.\n' +
        '\n' +
        'Мы призываем Вас беречь наш стадион. Бережно относитесь к имуществу стадиона, и он долго будет служить нам, приносить радость и здоровье.\n'
}

]

const elementlinks = ["to_graduate.html", "Additional_educational_services.html", "The_Juvenile_Affairs_Inspectorate_informs.html", "museum.html", "admission_to_school.html", "proforientacy.html", "prof_union.html", "Your_safety.html"] //вот сюда остальные, начиная со второй (в формате строки)

let c;
if (window.innerWidth < 901) {
    c = 1
    wrp = 3
} else {
    c = 2;
    wrp = 5
}

const Month = ["Янв", "Фев", "Мар", "Апр", "май", "Июн", "Июль", "Авг", "Сен", "Окт", "Ноя", "дек"]
const days = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'];

const dayOfWeek = days[new Date().getDay()]
document.querySelector('.date').innerHTML = dayOfWeek + ", " + new Date().getDate() + " " + Month[new Date().getMonth()] + ".";


for (let i = 0; i < 8; i++) {
    const clonedFrame = document.querySelector('.element').cloneNode(true);
    document.querySelector('#innercontainer').appendChild(clonedFrame);
    clonedFrame.setAttribute("href", elementlinks[i])
    clonedFrame.children[0].children[0].style.backgroundImage = "url(img/icons/" + i + ".png)";
    clonedFrame.children[1].innerHTML = innercontainer[i]
    i >= 2 ? clonedFrame.children[0].style.backgroundColor = "#34a0f7" : ''
    i >= 5 ? clonedFrame.children[0].style.backgroundColor = "#776be0" : ''
}




const teachername = document.querySelector('.ours_teachers aside>p:nth-of-type(2)')
const teacherinfo = document.querySelector('.ours_teachers aside>p:nth-of-type(3)')
const teachersubject = document.querySelector('.ours_teachers aside>p:nth-of-type(4)')

let clon = (child, parent, count) => {
    for (let i = 0; i < count; i++) {
        let clone = child.cloneNode(true)
        parent.appendChild(clone)
        switch (count) {
            case 34:
                child.children[0].children[0].style.backgroundImage = 'url(img/container/' + (i + 1) + '.jpg)'
                child.children[0].children[1].style.backgroundImage = 'url(img/container/' + (i + 1) + '.jpg)'
                child.children[1].innerHTML = containerobj[i].title
                child.children[2].innerHTML = containerobj[i].text
                break;
            case 6:
                child.children[0].children[0].style.backgroundImage = 'url(img/slider/' + (i + 1) + '.jpg)'
                document.querySelector('.mySwiper>swiper-slide>div:nth-of-type(2)>div:nth-of-type(2)').style.backgroundImage = 'url(img/slider/' + (i + 1) + '.jpg)'
                break;
            case wrp:
                child.children[0].style.backgroundImage = 'url("' + news[i].imageUrl + '")'
                child.children[1].innerHTML = news[i].date
                child.children[2].innerHTML = news[i].title
                child.children[3].innerHTML = news[i].text
                break;
            case teachersinfo.length: //45
                document.querySelector('.foto').style.backgroundImage = 'url(img/teachers/' + (i + 1) + '.jpg)'
                break;
        }
    }

}

let createDiv = document.createElement('a');
let createP;

createDiv.classList.add('elem');

document.querySelector('.wrapper > div').appendChild(createDiv);
createDiv = document.createElement('div');
createDiv.style.backgroundImage = 'url("' + news[5].imageUrl + '")'
document.querySelector('.elem').appendChild(createDiv);

const keys = Object.keys(news[5]); // массив ключей последнего объекта
for (let i = 0; i < 3; i++) {
    createP = document.createElement('p');
    createP.innerHTML = news[5][keys[i]]
    document.querySelector('.elem').appendChild(createP);
}

clon(document.querySelector('.swiper-slide'), document.querySelector('.swiper-wrapper'), teachersinfo.length)
clon(document.querySelector('.elem'), document.querySelector('.wrapper>div'), wrp)
clon(document.querySelector('.container_slider'), document.querySelector('.swiper_container'), 34)
clon(document.querySelector('.mySwiper>swiper-slide'), document.querySelector('.mySwiper'), 6) //на 1 меньше, чем слайдов

var swiper = new Swiper(".teachers_swiper", {
    effect: "cards",
    grabCursor: true,
    navigation: {
        nextEl: '.teachers_swiper-button-next',
        prevEl: '.teachers_swiper-button-prev',
    },
});
swiper.on('slideChange', () => {
    teachername.innerHTML = teachersinfo[swiper.realIndex].name;
    teacherinfo.innerHTML = teachersinfo[swiper.realIndex].info
    teachersubject.innerHTML = teachersinfo[swiper.realIndex].subject
});


function toggleCard(card) {
    var invisiblePart = card.querySelector('.invisible');
    if (card.style.height === 'auto') {
        card.style.height = '252px';
        invisiblePart.style.opacity = '0';
    } else {
        card.style.height = 'auto';
        invisiblePart.style.opacity = '1';
    }
}

function CreateExtra(x) {
    const createDiv = document.createElement('div')
    const createchildDiv = document.createElement('div')
    document.querySelector('.extra').appendChild(createDiv)
    createDiv.appendChild(createchildDiv)
    for (let i = 0; i < 3; i++) {
        const createP = document.createElement('p')
        switch (i) {
            case 0:
                createP.innerText = extra[x].date
                break;
            case 1:
                createP.innerText = extra[x].title
                break;
            case 2:
                createP.innerText = extra[x].text
                break;
        }
        createDiv.appendChild(createP)
    }

}
for (let i = 0; i < 3; i++) {
    CreateExtra(i)

}
